# README #

BuchaDhamVanich POS v1.0

### What is this repository for? ###

It's Nol Limprasert portfolio for hiring.

### How do I get set up? ###

* Summary of set up
  1. Setting up Mysql Server
  2. Run migration for DB Schema
  3. set .env for Mysql Configuration
  4. Try testing by "./artisan serve"

### Who do I talk to? ###

noliuz@gmail.com
